/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * ApplicantFile generated by hbm2java
 */
@Entity
@Table(name="`applicant_file`"
)
public class ApplicantFile  implements java.io.Serializable
 {


private Integer idApplicantFile;
private String description_;
private String mimeType;
private String filePath;
private Integer modLocation;
private Integer modUser;
private Date modDate;
private ApplicantToPosition applicantToPosition;

    public ApplicantFile() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id_applicant_file`", nullable=false)
    public Integer getIdApplicantFile() {
        return this.idApplicantFile;
    }
    
    public void setIdApplicantFile(Integer idApplicantFile) {
        this.idApplicantFile = idApplicantFile;
    }

    

    @Column(name="`description?`", nullable=false, length=100)
    public String getDescription_() {
        return this.description_;
    }
    
    public void setDescription_(String description_) {
        this.description_ = description_;
    }

    

    @Column(name="`mime_type`", nullable=false, length=150)
    public String getMimeType() {
        return this.mimeType;
    }
    
    public void setMimeType(String mimeType) {
        this.mimeType = mimeType;
    }

    

    @Column(name="`file_path`", nullable=false)
    public String getFilePath() {
        return this.filePath;
    }
    
    public void setFilePath(String filePath) {
        this.filePath = filePath;
    }

    

    @Column(name="`mod_location`", nullable=false)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_applicant_to_positionp`", nullable=false)
    public ApplicantToPosition getApplicantToPosition() {
        return this.applicantToPosition;
    }
    
    public void setApplicantToPosition(ApplicantToPosition applicantToPosition) {
        this.applicantToPosition = applicantToPosition;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof ApplicantFile) )
		 return false;

		 ApplicantFile that = ( ApplicantFile ) o;

		 return ( (this.getIdApplicantFile()==that.getIdApplicantFile()) || ( this.getIdApplicantFile()!=null && that.getIdApplicantFile()!=null && this.getIdApplicantFile().equals(that.getIdApplicantFile()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdApplicantFile() == null ? 0 : this.getIdApplicantFile().hashCode() );

         return result;
     }


}

