/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * AssessmentEmployeeData generated by hbm2java
 */
@Entity
@Table(name="`assessment_employee_data`"
)
public class AssessmentEmployeeData  implements java.io.Serializable
 {


private Integer idAssessmentEmployeeData;
private Integer value_;
private Integer modUser;
private Integer modLocation;
private Date modDate;
private AssessmentField assessmentField;
private EmployeeAssessment employeeAssessment;

    public AssessmentEmployeeData() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id_assessment_employee_data`", nullable=false)
    public Integer getIdAssessmentEmployeeData() {
        return this.idAssessmentEmployeeData;
    }
    
    public void setIdAssessmentEmployeeData(Integer idAssessmentEmployeeData) {
        this.idAssessmentEmployeeData = idAssessmentEmployeeData;
    }

    

    @Column(name="`value?`", nullable=false)
    public Integer getValue_() {
        return this.value_;
    }
    
    public void setValue_(Integer value_) {
        this.value_ = value_;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    

    @Column(name="`mod_location`", nullable=false)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_evaluacion_campo`", nullable=false)
    public AssessmentField getAssessmentField() {
        return this.assessmentField;
    }
    
    public void setAssessmentField(AssessmentField assessmentField) {
        this.assessmentField = assessmentField;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_employee_assessment`", nullable=false)
    public EmployeeAssessment getEmployeeAssessment() {
        return this.employeeAssessment;
    }
    
    public void setEmployeeAssessment(EmployeeAssessment employeeAssessment) {
        this.employeeAssessment = employeeAssessment;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof AssessmentEmployeeData) )
		 return false;

		 AssessmentEmployeeData that = ( AssessmentEmployeeData ) o;

		 return ( (this.getIdAssessmentEmployeeData()==that.getIdAssessmentEmployeeData()) || ( this.getIdAssessmentEmployeeData()!=null && that.getIdAssessmentEmployeeData()!=null && this.getIdAssessmentEmployeeData().equals(that.getIdAssessmentEmployeeData()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdAssessmentEmployeeData() == null ? 0 : this.getIdAssessmentEmployeeData().hashCode() );

         return result;
     }


}

