/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * AssetReintegrationDocument generated by hbm2java
 */
@Entity
@Table(name="`asset_reintegration_document`"
)
public class AssetReintegrationDocument  implements java.io.Serializable
 {


private Integer idAssetReintegrationDocument;


@Type(type="DateTime")
private LocalDateTime noteRepaymentDate;
private boolean printedNote;
private Integer userDevelops;
private String observation;
private Integer modLocation;
private Integer modUser;
private Date modDate;
private Set<ListAssetReintegrated> listAssetReintegrateds = new HashSet<ListAssetReintegrated>(0);

    public AssetReintegrationDocument() {
    }



     @Id 

    

    @Column(name="`id_asset_reintegration_document`", nullable=false)
    public Integer getIdAssetReintegrationDocument() {
        return this.idAssetReintegrationDocument;
    }
    
    public void setIdAssetReintegrationDocument(Integer idAssetReintegrationDocument) {
        this.idAssetReintegrationDocument = idAssetReintegrationDocument;
    }

    

    @Column(name="`note_repayment_date`", nullable=false)
    public LocalDateTime getNoteRepaymentDate() {
        return this.noteRepaymentDate;
    }
    
    public void setNoteRepaymentDate(LocalDateTime noteRepaymentDate) {
        this.noteRepaymentDate = noteRepaymentDate;
    }

    

    @Column(name="`printed_note`", nullable=false)
    public boolean isPrintedNote() {
        return this.printedNote;
    }
    
    public void setPrintedNote(boolean printedNote) {
        this.printedNote = printedNote;
    }

    

    @Column(name="`user_develops`", nullable=false)
    public Integer getUserDevelops() {
        return this.userDevelops;
    }
    
    public void setUserDevelops(Integer userDevelops) {
        this.userDevelops = userDevelops;
    }

    

    @Column(name="`observation`")
    public String getObservation() {
        return this.observation;
    }
    
    public void setObservation(String observation) {
        this.observation = observation;
    }

    

    @Column(name="`mod_location`", nullable=false)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="assetReintegrationDocument")
    public Set<ListAssetReintegrated> getListAssetReintegrateds() {
        return this.listAssetReintegrateds;
    }
    
    public void setListAssetReintegrateds(Set<ListAssetReintegrated> listAssetReintegrateds) {
        this.listAssetReintegrateds = listAssetReintegrateds;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof AssetReintegrationDocument) )
		 return false;

		 AssetReintegrationDocument that = ( AssetReintegrationDocument ) o;

		 return ( (this.getIdAssetReintegrationDocument()==that.getIdAssetReintegrationDocument()) || ( this.getIdAssetReintegrationDocument()!=null && that.getIdAssetReintegrationDocument()!=null && this.getIdAssetReintegrationDocument().equals(that.getIdAssetReintegrationDocument()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdAssetReintegrationDocument() == null ? 0 : this.getIdAssetReintegrationDocument().hashCode() );

         return result;
     }


}

