/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * AssetFile generated by hbm2java
 */
@Entity
@Table(name="`asset_file`"
)
public class AssetFile  implements java.io.Serializable
 {


private Integer idAssetFile;
private String description_;
private String mimeType;
private String filePath;
private Integer modLocation;
private Integer modUser;
private Date modDate;
private Asset asset;

    public AssetFile() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id_asset_file`", nullable=false)
    public Integer getIdAssetFile() {
        return this.idAssetFile;
    }
    
    public void setIdAssetFile(Integer idAssetFile) {
        this.idAssetFile = idAssetFile;
    }

    

    @Column(name="`description?`", nullable=false, length=100)
    public String getDescription_() {
        return this.description_;
    }
    
    public void setDescription_(String description_) {
        this.description_ = description_;
    }

    

    @Column(name="`mime_type`", nullable=false, length=150)
    public String getMimeType() {
        return this.mimeType;
    }
    
    public void setMimeType(String mimeType) {
        this.mimeType = mimeType;
    }

    

    @Column(name="`file_path`", nullable=false)
    public String getFilePath() {
        return this.filePath;
    }
    
    public void setFilePath(String filePath) {
        this.filePath = filePath;
    }

    

    @Column(name="`mod_location`", nullable=false)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_asset`", nullable=false)
    public Asset getAsset() {
        return this.asset;
    }
    
    public void setAsset(Asset asset) {
        this.asset = asset;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof AssetFile) )
		 return false;

		 AssetFile that = ( AssetFile ) o;

		 return ( (this.getIdAssetFile()==that.getIdAssetFile()) || ( this.getIdAssetFile()!=null && that.getIdAssetFile()!=null && this.getIdAssetFile().equals(that.getIdAssetFile()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdAssetFile() == null ? 0 : this.getIdAssetFile().hashCode() );

         return result;
     }


}

