/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CompanyInfo generated by hbm2java
 */
@Entity
@Table(name="`company_info`"
)
public class CompanyInfo  implements java.io.Serializable
 {


private Integer idCompanyInfo;
private String name;
private String website;
private String description_;
private String direction;
private String phone;
private Integer modUser;
private Date modDate;

    public CompanyInfo() {
    }



     @Id 

    

    @Column(name="`id_company_info`", nullable=false)
    public Integer getIdCompanyInfo() {
        return this.idCompanyInfo;
    }
    
    public void setIdCompanyInfo(Integer idCompanyInfo) {
        this.idCompanyInfo = idCompanyInfo;
    }

    

    @Column(name="`name`", nullable=false, length=64)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    

    @Column(name="`website`", nullable=false, length=64)
    public String getWebsite() {
        return this.website;
    }
    
    public void setWebsite(String website) {
        this.website = website;
    }

    

    @Column(name="`description?`", nullable=false, length=128)
    public String getDescription_() {
        return this.description_;
    }
    
    public void setDescription_(String description_) {
        this.description_ = description_;
    }

    

    @Column(name="`direction`", nullable=false, length=64)
    public String getDirection() {
        return this.direction;
    }
    
    public void setDirection(String direction) {
        this.direction = direction;
    }

    

    @Column(name="`phone`", nullable=false, length=16)
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CompanyInfo) )
		 return false;

		 CompanyInfo that = ( CompanyInfo ) o;

		 return ( (this.getIdCompanyInfo()==that.getIdCompanyInfo()) || ( this.getIdCompanyInfo()!=null && that.getIdCompanyInfo()!=null && this.getIdCompanyInfo().equals(that.getIdCompanyInfo()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdCompanyInfo() == null ? 0 : this.getIdCompanyInfo().hashCode() );

         return result;
     }


}

