/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * DeductionPeriodic generated by hbm2java
 */
@Entity
@Table(name="`deduction_periodic`"
)
public class DeductionPeriodic  implements java.io.Serializable
 {


private Integer idDeductionPeriodic;
private String nombre;
private String name;
private boolean calculations;
private BigDecimal suggestedValue;
private String observation;
private Integer modUser;
private Date modDate;
private Set<ListPeriodicDeductionPayroll> listPeriodicDeductionPayrolls = new HashSet<ListPeriodicDeductionPayroll>(0);
private Set<ListPeriodicDeductionEmployee> listPeriodicDeductionEmployees = new HashSet<ListPeriodicDeductionEmployee>(0);
private Currency currency;

    public DeductionPeriodic() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id_deduction_periodic`", nullable=false)
    public Integer getIdDeductionPeriodic() {
        return this.idDeductionPeriodic;
    }
    
    public void setIdDeductionPeriodic(Integer idDeductionPeriodic) {
        this.idDeductionPeriodic = idDeductionPeriodic;
    }

    

    @Column(name="`nombre`", nullable=false, length=50)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    

    @Column(name="`name`", nullable=false, length=50)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    

    @Column(name="`calculations`", nullable=false)
    public boolean isCalculations() {
        return this.calculations;
    }
    
    public void setCalculations(boolean calculations) {
        this.calculations = calculations;
    }

    

    @Column(name="`suggested_value`", nullable=false)
    public BigDecimal getSuggestedValue() {
        return this.suggestedValue;
    }
    
    public void setSuggestedValue(BigDecimal suggestedValue) {
        this.suggestedValue = suggestedValue;
    }

    

    @Column(name="`observation`", length=150)
    public String getObservation() {
        return this.observation;
    }
    
    public void setObservation(String observation) {
        this.observation = observation;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="deductionPeriodic")
    public Set<ListPeriodicDeductionPayroll> getListPeriodicDeductionPayrolls() {
        return this.listPeriodicDeductionPayrolls;
    }
    
    public void setListPeriodicDeductionPayrolls(Set<ListPeriodicDeductionPayroll> listPeriodicDeductionPayrolls) {
        this.listPeriodicDeductionPayrolls = listPeriodicDeductionPayrolls;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="deductionPeriodic")
    public Set<ListPeriodicDeductionEmployee> getListPeriodicDeductionEmployees() {
        return this.listPeriodicDeductionEmployees;
    }
    
    public void setListPeriodicDeductionEmployees(Set<ListPeriodicDeductionEmployee> listPeriodicDeductionEmployees) {
        this.listPeriodicDeductionEmployees = listPeriodicDeductionEmployees;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_currency`", nullable=false)
    public Currency getCurrency() {
        return this.currency;
    }
    
    public void setCurrency(Currency currency) {
        this.currency = currency;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof DeductionPeriodic) )
		 return false;

		 DeductionPeriodic that = ( DeductionPeriodic ) o;

		 return ( (this.getIdDeductionPeriodic()==that.getIdDeductionPeriodic()) || ( this.getIdDeductionPeriodic()!=null && that.getIdDeductionPeriodic()!=null && this.getIdDeductionPeriodic().equals(that.getIdDeductionPeriodic()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdDeductionPeriodic() == null ? 0 : this.getIdDeductionPeriodic().hashCode() );

         return result;
     }


}

