/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * DetallePlanillaIngresos generated by hbm2java
 */
@Entity
@Table(name="`detalle_planilla_ingresos`"
)
public class DetallePlanillaIngresos  implements java.io.Serializable
 {


private DetallePlanillaIngresosId id;

    public DetallePlanillaIngresos() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="idPayrollDetail", column=@Column(name="`id_payroll_detail`", nullable=false) ), 
        @AttributeOverride(name="type_", column=@Column(name="`type?`", nullable=false, length=22) ), 
        @AttributeOverride(name="code", column=@Column(name="`code`", nullable=false, length=2) ), 
        @AttributeOverride(name="description_", column=@Column(name="`description?`", length=50) ), 
        @AttributeOverride(name="currency", column=@Column(name="`currency`", length=3) ), 
        @AttributeOverride(name="value_", column=@Column(name="`value?`", nullable=false) ) } )
    public DetallePlanillaIngresosId getId() {
        return this.id;
    }
    
    public void setId(DetallePlanillaIngresosId id) {
        this.id = id;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof DetallePlanillaIngresos) )
		 return false;

		 DetallePlanillaIngresos that = ( DetallePlanillaIngresos ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

