/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * EmployeeWorkDay generated by hbm2java
 */
@Entity
@Table(name="`employee_work_day`"
)
public class EmployeeWorkDay  implements java.io.Serializable
 {


private Integer idEmployeeWorkDay;
private Date workDate;
private BigDecimal totalHoursWorked;
private BigDecimal totalOvertime;
private BigDecimal totalHoursLate;
private Integer modLocation;
private Integer modUser;
private Date modDate;
private Employee employee;

    public EmployeeWorkDay() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id_employee_work_day`", nullable=false)
    public Integer getIdEmployeeWorkDay() {
        return this.idEmployeeWorkDay;
    }
    
    public void setIdEmployeeWorkDay(Integer idEmployeeWorkDay) {
        this.idEmployeeWorkDay = idEmployeeWorkDay;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`work_date`", nullable=false, length=10)
    public Date getWorkDate() {
        return this.workDate;
    }
    
    public void setWorkDate(Date workDate) {
        this.workDate = workDate;
    }

    

    @Column(name="`total_hours_worked`", nullable=false)
    public BigDecimal getTotalHoursWorked() {
        return this.totalHoursWorked;
    }
    
    public void setTotalHoursWorked(BigDecimal totalHoursWorked) {
        this.totalHoursWorked = totalHoursWorked;
    }

    

    @Column(name="`total_overtime`", nullable=false)
    public BigDecimal getTotalOvertime() {
        return this.totalOvertime;
    }
    
    public void setTotalOvertime(BigDecimal totalOvertime) {
        this.totalOvertime = totalOvertime;
    }

    

    @Column(name="`total_hours_late`", nullable=false)
    public BigDecimal getTotalHoursLate() {
        return this.totalHoursLate;
    }
    
    public void setTotalHoursLate(BigDecimal totalHoursLate) {
        this.totalHoursLate = totalHoursLate;
    }

    

    @Column(name="`mod_location`", nullable=false)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_employee`", nullable=false)
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof EmployeeWorkDay) )
		 return false;

		 EmployeeWorkDay that = ( EmployeeWorkDay ) o;

		 return ( (this.getIdEmployeeWorkDay()==that.getIdEmployeeWorkDay()) || ( this.getIdEmployeeWorkDay()!=null && that.getIdEmployeeWorkDay()!=null && this.getIdEmployeeWorkDay().equals(that.getIdEmployeeWorkDay()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdEmployeeWorkDay() == null ? 0 : this.getIdEmployeeWorkDay().hashCode() );

         return result;
     }


}

