/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * EmployeeTermination generated by hbm2java
 */
@Entity
@Table(name="`employee_termination`"
)
public class EmployeeTermination  implements java.io.Serializable
 {


private Integer idEmployeeTermination;
private Date terminationDate;
private String reason;
private Integer modLocation;
private Integer modUser;
private Date modDate;
private Employee employee;
private TypeEmployeeTermination typeEmployeeTermination;

    public EmployeeTermination() {
    }



     @Id 

    

    @Column(name="`id_employee_termination`", nullable=false)
    public Integer getIdEmployeeTermination() {
        return this.idEmployeeTermination;
    }
    
    public void setIdEmployeeTermination(Integer idEmployeeTermination) {
        this.idEmployeeTermination = idEmployeeTermination;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`termination_date`", nullable=false, length=10)
    public Date getTerminationDate() {
        return this.terminationDate;
    }
    
    public void setTerminationDate(Date terminationDate) {
        this.terminationDate = terminationDate;
    }

    

    @Column(name="`reason`", nullable=false)
    public String getReason() {
        return this.reason;
    }
    
    public void setReason(String reason) {
        this.reason = reason;
    }

    

    @Column(name="`mod_location`", nullable=false)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_employee`", nullable=false)
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_type_employee_termination`", nullable=false)
    public TypeEmployeeTermination getTypeEmployeeTermination() {
        return this.typeEmployeeTermination;
    }
    
    public void setTypeEmployeeTermination(TypeEmployeeTermination typeEmployeeTermination) {
        this.typeEmployeeTermination = typeEmployeeTermination;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof EmployeeTermination) )
		 return false;

		 EmployeeTermination that = ( EmployeeTermination ) o;

		 return ( (this.getIdEmployeeTermination()==that.getIdEmployeeTermination()) || ( this.getIdEmployeeTermination()!=null && that.getIdEmployeeTermination()!=null && this.getIdEmployeeTermination().equals(that.getIdEmployeeTermination()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdEmployeeTermination() == null ? 0 : this.getIdEmployeeTermination().hashCode() );

         return result;
     }


}

