/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * EmployeeWorkProof generated by hbm2java
 */
@Entity
@Table(name="`employee_work_proof`"
)
public class EmployeeWorkProof  implements java.io.Serializable
 {


private Integer idEmployeeWorkProof;
private String uuid;
private Date imprintDate;
private Integer userDevelopment;
private String cetificationText;
private Integer modLocation;
private Integer modUser;
private Date modDate;
private Employee employee;

    public EmployeeWorkProof() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id_employee_work_proof`", nullable=false)
    public Integer getIdEmployeeWorkProof() {
        return this.idEmployeeWorkProof;
    }
    
    public void setIdEmployeeWorkProof(Integer idEmployeeWorkProof) {
        this.idEmployeeWorkProof = idEmployeeWorkProof;
    }

    

    @Column(name="`uuid`", nullable=false, length=36)
    public String getUuid() {
        return this.uuid;
    }
    
    public void setUuid(String uuid) {
        this.uuid = uuid;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`imprint_date`", nullable=false, length=10)
    public Date getImprintDate() {
        return this.imprintDate;
    }
    
    public void setImprintDate(Date imprintDate) {
        this.imprintDate = imprintDate;
    }

    

    @Column(name="`user_development`", nullable=false)
    public Integer getUserDevelopment() {
        return this.userDevelopment;
    }
    
    public void setUserDevelopment(Integer userDevelopment) {
        this.userDevelopment = userDevelopment;
    }

    

    @Column(name="`cetification_text`", nullable=false, length=4096)
    public String getCetificationText() {
        return this.cetificationText;
    }
    
    public void setCetificationText(String cetificationText) {
        this.cetificationText = cetificationText;
    }

    

    @Column(name="`mod_location`", nullable=false)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_employee`", nullable=false)
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof EmployeeWorkProof) )
		 return false;

		 EmployeeWorkProof that = ( EmployeeWorkProof ) o;

		 return ( (this.getIdEmployeeWorkProof()==that.getIdEmployeeWorkProof()) || ( this.getIdEmployeeWorkProof()!=null && that.getIdEmployeeWorkProof()!=null && this.getIdEmployeeWorkProof().equals(that.getIdEmployeeWorkProof()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdEmployeeWorkProof() == null ? 0 : this.getIdEmployeeWorkProof().hashCode() );

         return result;
     }


}

