/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * EmployeeGeneralDetail generated by hbm2java
 */
@Entity
@Table(name="`employee_general_detail`"
)
public class EmployeeGeneralDetail  implements java.io.Serializable
 {


private Integer idEmployeeGeneralDetail;
private String socialSecurity;
private String cityResidence;
private String addressResidence;
private String personalPhone;
private String personalMobileNumber;
private Integer dependentNumber;
private BigDecimal monthlyFinancialClaim;
private String termsOfRecruitment;
private Integer modLocation;
private Integer modUser;
private Date modDate;
private Country country;
private Employee employee;

    public EmployeeGeneralDetail() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id_employee_general_detail`", nullable=false)
    public Integer getIdEmployeeGeneralDetail() {
        return this.idEmployeeGeneralDetail;
    }
    
    public void setIdEmployeeGeneralDetail(Integer idEmployeeGeneralDetail) {
        this.idEmployeeGeneralDetail = idEmployeeGeneralDetail;
    }

    

    @Column(name="`social_security`", length=32)
    public String getSocialSecurity() {
        return this.socialSecurity;
    }
    
    public void setSocialSecurity(String socialSecurity) {
        this.socialSecurity = socialSecurity;
    }

    

    @Column(name="`city_residence`", nullable=false, length=100)
    public String getCityResidence() {
        return this.cityResidence;
    }
    
    public void setCityResidence(String cityResidence) {
        this.cityResidence = cityResidence;
    }

    

    @Column(name="`address_residence`", nullable=false, length=100)
    public String getAddressResidence() {
        return this.addressResidence;
    }
    
    public void setAddressResidence(String addressResidence) {
        this.addressResidence = addressResidence;
    }

    

    @Column(name="`personal_phone`", length=12)
    public String getPersonalPhone() {
        return this.personalPhone;
    }
    
    public void setPersonalPhone(String personalPhone) {
        this.personalPhone = personalPhone;
    }

    

    @Column(name="`personal_mobile_number`", length=12)
    public String getPersonalMobileNumber() {
        return this.personalMobileNumber;
    }
    
    public void setPersonalMobileNumber(String personalMobileNumber) {
        this.personalMobileNumber = personalMobileNumber;
    }

    

    @Column(name="`dependent_number`")
    public Integer getDependentNumber() {
        return this.dependentNumber;
    }
    
    public void setDependentNumber(Integer dependentNumber) {
        this.dependentNumber = dependentNumber;
    }

    

    @Column(name="`monthly_financial_claim`")
    public BigDecimal getMonthlyFinancialClaim() {
        return this.monthlyFinancialClaim;
    }
    
    public void setMonthlyFinancialClaim(BigDecimal monthlyFinancialClaim) {
        this.monthlyFinancialClaim = monthlyFinancialClaim;
    }

    

    @Column(name="`terms_of_recruitment`", nullable=false, length=4096)
    public String getTermsOfRecruitment() {
        return this.termsOfRecruitment;
    }
    
    public void setTermsOfRecruitment(String termsOfRecruitment) {
        this.termsOfRecruitment = termsOfRecruitment;
    }

    

    @Column(name="`mod_location`", nullable=false)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_country_residence`", nullable=false)
    public Country getCountry() {
        return this.country;
    }
    
    public void setCountry(Country country) {
        this.country = country;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_employee`", nullable=false)
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof EmployeeGeneralDetail) )
		 return false;

		 EmployeeGeneralDetail that = ( EmployeeGeneralDetail ) o;

		 return ( (this.getIdEmployeeGeneralDetail()==that.getIdEmployeeGeneralDetail()) || ( this.getIdEmployeeGeneralDetail()!=null && that.getIdEmployeeGeneralDetail()!=null && this.getIdEmployeeGeneralDetail().equals(that.getIdEmployeeGeneralDetail()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdEmployeeGeneralDetail() == null ? 0 : this.getIdEmployeeGeneralDetail().hashCode() );

         return result;
     }


}

