/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * IsrDetail generated by hbm2java
 */
@Entity
@Table(name="`isr_detail`"
)
public class IsrDetail  implements java.io.Serializable
 {


private Integer idIsrDetail;
private String name;
private boolean debit;
private BigDecimal value_;
private Integer modUser;
private Date modDate;
private Currency currency;
private Employee employee;

    public IsrDetail() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id_isr_detail`", nullable=false)
    public Integer getIdIsrDetail() {
        return this.idIsrDetail;
    }
    
    public void setIdIsrDetail(Integer idIsrDetail) {
        this.idIsrDetail = idIsrDetail;
    }

    

    @Column(name="`name`", nullable=false, length=50)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    

    @Column(name="`debit`", nullable=false)
    public boolean isDebit() {
        return this.debit;
    }
    
    public void setDebit(boolean debit) {
        this.debit = debit;
    }

    

    @Column(name="`value?`", nullable=false)
    public BigDecimal getValue_() {
        return this.value_;
    }
    
    public void setValue_(BigDecimal value_) {
        this.value_ = value_;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_currency`", nullable=false)
    public Currency getCurrency() {
        return this.currency;
    }
    
    public void setCurrency(Currency currency) {
        this.currency = currency;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_employee`", nullable=false)
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof IsrDetail) )
		 return false;

		 IsrDetail that = ( IsrDetail ) o;

		 return ( (this.getIdIsrDetail()==that.getIdIsrDetail()) || ( this.getIdIsrDetail()!=null && that.getIdIsrDetail()!=null && this.getIdIsrDetail().equals(that.getIdIsrDetail()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdIsrDetail() == null ? 0 : this.getIdIsrDetail().hashCode() );

         return result;
     }


}

