/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * ListEmployeePhone generated by hbm2java
 */
@Entity
@Table(name="`list_employee_phone`"
)
public class ListEmployeePhone  implements java.io.Serializable
 {


private Integer idListEmployeePhone;
private boolean active;
private BigDecimal companyBonus;
private String observation;
private Integer modLocation;
private Integer modUser;
private Date modDate;
private Currency currency;
private Employee employee;
private MobileNumber mobileNumber;

    public ListEmployeePhone() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id_list_employee_phone`", nullable=false)
    public Integer getIdListEmployeePhone() {
        return this.idListEmployeePhone;
    }
    
    public void setIdListEmployeePhone(Integer idListEmployeePhone) {
        this.idListEmployeePhone = idListEmployeePhone;
    }

    

    @Column(name="`active`", nullable=false)
    public boolean isActive() {
        return this.active;
    }
    
    public void setActive(boolean active) {
        this.active = active;
    }

    

    @Column(name="`company_bonus`", nullable=false)
    public BigDecimal getCompanyBonus() {
        return this.companyBonus;
    }
    
    public void setCompanyBonus(BigDecimal companyBonus) {
        this.companyBonus = companyBonus;
    }

    

    @Column(name="`observation`")
    public String getObservation() {
        return this.observation;
    }
    
    public void setObservation(String observation) {
        this.observation = observation;
    }

    

    @Column(name="`mod_location`", nullable=false)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_currency`", nullable=false)
    public Currency getCurrency() {
        return this.currency;
    }
    
    public void setCurrency(Currency currency) {
        this.currency = currency;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_employee`", nullable=false)
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_cellphone`", nullable=false)
    public MobileNumber getMobileNumber() {
        return this.mobileNumber;
    }
    
    public void setMobileNumber(MobileNumber mobileNumber) {
        this.mobileNumber = mobileNumber;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof ListEmployeePhone) )
		 return false;

		 ListEmployeePhone that = ( ListEmployeePhone ) o;

		 return ( (this.getIdListEmployeePhone()==that.getIdListEmployeePhone()) || ( this.getIdListEmployeePhone()!=null && that.getIdListEmployeePhone()!=null && this.getIdListEmployeePhone().equals(that.getIdListEmployeePhone()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdListEmployeePhone() == null ? 0 : this.getIdListEmployeePhone().hashCode() );

         return result;
     }


}

