/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LogOperation generated by hbm2java
 */
@Entity
@Table(name="`log_operation`"
)
public class LogOperation  implements java.io.Serializable
 {


private Integer idLogOperation;
private String name;
private String observation;
private Integer modUser;
private Date modDate;
private Set<Log> logs = new HashSet<Log>(0);
private TypeOperationLog typeOperationLog;

    public LogOperation() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id_log_operation`", nullable=false)
    public Integer getIdLogOperation() {
        return this.idLogOperation;
    }
    
    public void setIdLogOperation(Integer idLogOperation) {
        this.idLogOperation = idLogOperation;
    }

    

    @Column(name="`name`", nullable=false, length=50)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    

    @Column(name="`observation`", length=150)
    public String getObservation() {
        return this.observation;
    }
    
    public void setObservation(String observation) {
        this.observation = observation;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="logOperation")
    public Set<Log> getLogs() {
        return this.logs;
    }
    
    public void setLogs(Set<Log> logs) {
        this.logs = logs;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_type_operation_log`", nullable=false)
    public TypeOperationLog getTypeOperationLog() {
        return this.typeOperationLog;
    }
    
    public void setTypeOperationLog(TypeOperationLog typeOperationLog) {
        this.typeOperationLog = typeOperationLog;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LogOperation) )
		 return false;

		 LogOperation that = ( LogOperation ) o;

		 return ( (this.getIdLogOperation()==that.getIdLogOperation()) || ( this.getIdLogOperation()!=null && that.getIdLogOperation()!=null && this.getIdLogOperation().equals(that.getIdLogOperation()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdLogOperation() == null ? 0 : this.getIdLogOperation().hashCode() );

         return result;
     }


}

