/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * RateOvertimeHour generated by hbm2java
 */
@Entity
@Table(name="`rate_overtime_hour`"
)
public class RateOvertimeHour  implements java.io.Serializable
 {


private Integer idTypeGenerationForm;
private Date startTime;
private Date endTime;
private boolean calculatedBaseSalary;
private BigDecimal extraHourRate;
private String observation;
private Integer modUser;
private Date modDate;

    public RateOvertimeHour() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id_type_generation_form`", nullable=false)
    public Integer getIdTypeGenerationForm() {
        return this.idTypeGenerationForm;
    }
    
    public void setIdTypeGenerationForm(Integer idTypeGenerationForm) {
        this.idTypeGenerationForm = idTypeGenerationForm;
    }

    @Temporal(TemporalType.TIME)

    @Column(name="`start_time`", nullable=false, length=8)
    public Date getStartTime() {
        return this.startTime;
    }
    
    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }

    @Temporal(TemporalType.TIME)

    @Column(name="`end_time`", nullable=false, length=8)
    public Date getEndTime() {
        return this.endTime;
    }
    
    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }

    

    @Column(name="`calculated_base_salary`", nullable=false)
    public boolean isCalculatedBaseSalary() {
        return this.calculatedBaseSalary;
    }
    
    public void setCalculatedBaseSalary(boolean calculatedBaseSalary) {
        this.calculatedBaseSalary = calculatedBaseSalary;
    }

    

    @Column(name="`extra_hour_rate`", nullable=false)
    public BigDecimal getExtraHourRate() {
        return this.extraHourRate;
    }
    
    public void setExtraHourRate(BigDecimal extraHourRate) {
        this.extraHourRate = extraHourRate;
    }

    

    @Column(name="`observation`", length=150)
    public String getObservation() {
        return this.observation;
    }
    
    public void setObservation(String observation) {
        this.observation = observation;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof RateOvertimeHour) )
		 return false;

		 RateOvertimeHour that = ( RateOvertimeHour ) o;

		 return ( (this.getIdTypeGenerationForm()==that.getIdTypeGenerationForm()) || ( this.getIdTypeGenerationForm()!=null && that.getIdTypeGenerationForm()!=null && this.getIdTypeGenerationForm().equals(that.getIdTypeGenerationForm()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdTypeGenerationForm() == null ? 0 : this.getIdTypeGenerationForm().hashCode() );

         return result;
     }


}

