/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * TimeSheet generated by hbm2java
 */
@Entity
@Table(name="`time_sheet`"
)
public class TimeSheet  implements java.io.Serializable
 {


private Integer idTimeSheet;
private String ipMarked;


@Type(type="DateTime")
private LocalDateTime markedTime;
private Integer modLocation;
private Integer modUser;
private Date modDate;
private Employee employee;
private TypeOperationTimesheet typeOperationTimesheet;

    public TimeSheet() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id_time_sheet`", nullable=false)
    public Integer getIdTimeSheet() {
        return this.idTimeSheet;
    }
    
    public void setIdTimeSheet(Integer idTimeSheet) {
        this.idTimeSheet = idTimeSheet;
    }

    

    @Column(name="`ip_marked`", nullable=false, length=18)
    public String getIpMarked() {
        return this.ipMarked;
    }
    
    public void setIpMarked(String ipMarked) {
        this.ipMarked = ipMarked;
    }

    

    @Column(name="`marked_time`", nullable=false)
    public LocalDateTime getMarkedTime() {
        return this.markedTime;
    }
    
    public void setMarkedTime(LocalDateTime markedTime) {
        this.markedTime = markedTime;
    }

    

    @Column(name="`mod_location`", nullable=false)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_employee`", nullable=false)
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_type_operation_timesheet`", nullable=false)
    public TypeOperationTimesheet getTypeOperationTimesheet() {
        return this.typeOperationTimesheet;
    }
    
    public void setTypeOperationTimesheet(TypeOperationTimesheet typeOperationTimesheet) {
        this.typeOperationTimesheet = typeOperationTimesheet;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof TimeSheet) )
		 return false;

		 TimeSheet that = ( TimeSheet ) o;

		 return ( (this.getIdTimeSheet()==that.getIdTimeSheet()) || ( this.getIdTimeSheet()!=null && that.getIdTimeSheet()!=null && this.getIdTimeSheet().equals(that.getIdTimeSheet()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdTimeSheet() == null ? 0 : this.getIdTimeSheet().hashCode() );

         return result;
     }


}

