/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * TypeCommission generated by hbm2java
 */
@Entity
@Table(name="`type_commission`"
)
public class TypeCommission  implements java.io.Serializable
 {


private Integer idTypeCommission;
private String nombre;
private String name;
private String observation;
private Integer modUser;
private Date modDate;

    public TypeCommission() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id_type_commission`", nullable=false)
    public Integer getIdTypeCommission() {
        return this.idTypeCommission;
    }
    
    public void setIdTypeCommission(Integer idTypeCommission) {
        this.idTypeCommission = idTypeCommission;
    }

    

    @Column(name="`nombre`", nullable=false, length=50)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    

    @Column(name="`name`", nullable=false, length=50)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    

    @Column(name="`observation`", length=150)
    public String getObservation() {
        return this.observation;
    }
    
    public void setObservation(String observation) {
        this.observation = observation;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof TypeCommission) )
		 return false;

		 TypeCommission that = ( TypeCommission ) o;

		 return ( (this.getIdTypeCommission()==that.getIdTypeCommission()) || ( this.getIdTypeCommission()!=null && that.getIdTypeCommission()!=null && this.getIdTypeCommission().equals(that.getIdTypeCommission()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdTypeCommission() == null ? 0 : this.getIdTypeCommission().hashCode() );

         return result;
     }


}

