/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * VacationDayCredit generated by hbm2java
 */
@Entity
@Table(name="`vacation_day_credit`"
)
public class VacationDayCredit  implements java.io.Serializable
 {


private Integer idVacationDayCredit;
private Date startPeriodDate;
private Date endPeriodDate;
private Integer generatedDay;
private String observation;
private Integer modLocation;
private Integer modUser;
private Date modDate;
private Employee employee;

    public VacationDayCredit() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id_vacation_day_credit`", nullable=false)
    public Integer getIdVacationDayCredit() {
        return this.idVacationDayCredit;
    }
    
    public void setIdVacationDayCredit(Integer idVacationDayCredit) {
        this.idVacationDayCredit = idVacationDayCredit;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`start_period_date`", nullable=false, length=10)
    public Date getStartPeriodDate() {
        return this.startPeriodDate;
    }
    
    public void setStartPeriodDate(Date startPeriodDate) {
        this.startPeriodDate = startPeriodDate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`end_period_date`", nullable=false, length=10)
    public Date getEndPeriodDate() {
        return this.endPeriodDate;
    }
    
    public void setEndPeriodDate(Date endPeriodDate) {
        this.endPeriodDate = endPeriodDate;
    }

    

    @Column(name="`generated_day`", nullable=false)
    public Integer getGeneratedDay() {
        return this.generatedDay;
    }
    
    public void setGeneratedDay(Integer generatedDay) {
        this.generatedDay = generatedDay;
    }

    

    @Column(name="`observation`")
    public String getObservation() {
        return this.observation;
    }
    
    public void setObservation(String observation) {
        this.observation = observation;
    }

    

    @Column(name="`mod_location`")
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", nullable=false)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", nullable=false, length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_employee`", nullable=false)
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof VacationDayCredit) )
		 return false;

		 VacationDayCredit that = ( VacationDayCredit ) o;

		 return ( (this.getIdVacationDayCredit()==that.getIdVacationDayCredit()) || ( this.getIdVacationDayCredit()!=null && that.getIdVacationDayCredit()!=null && this.getIdVacationDayCredit().equals(that.getIdVacationDayCredit()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdVacationDayCredit() == null ? 0 : this.getIdVacationDayCredit().hashCode() );

         return result;
     }


}

