/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.vcs_09dec_2.dynamohr126tabs.*;


/**
 * ServiceImpl object for domain model class Asset.
 * @see com.vcs_09dec_2.dynamohr126tabs.Asset
 */
@Service("Dynamohr126tabs.AssetService")
public class AssetServiceImpl implements AssetService {


    private static final Logger LOGGER = LoggerFactory.getLogger(AssetServiceImpl.class);

    @Autowired
    @Qualifier("Dynamohr126tabs.AssetDao")
    private WMGenericDao<Asset, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<Asset, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
     public Page<Asset> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "Dynamohr126tabsTransactionManager")
    @Override
    public Asset create(Asset asset) {
        LOGGER.debug("Creating a new asset with information: {}" , asset);
        return this.wmGenericDao.create(asset);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Asset delete(Integer assetId) throws EntityNotFoundException {
        LOGGER.debug("Deleting asset with id: {}" , assetId);
        Asset deleted = this.wmGenericDao.findById(assetId);
        if (deleted == null) {
            LOGGER.debug("No asset found with id: {}" , assetId);
            throw new EntityNotFoundException(String.valueOf(assetId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<Asset> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all assets");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<Asset> findAll(Pageable pageable) {
        LOGGER.debug("Finding all assets");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Asset findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding asset by id: {}" , id);
        Asset asset=this.wmGenericDao.findById(id);
        if(asset==null){
            LOGGER.debug("No asset found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return asset;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Asset update(Asset updated) throws EntityNotFoundException {
        LOGGER.debug("Updating asset with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getIdAsset());
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


