/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.vcs_09dec_2.dynamohr126tabs.*;


/**
 * ServiceImpl object for domain model class DeductionEventual.
 * @see com.vcs_09dec_2.dynamohr126tabs.DeductionEventual
 */
@Service("Dynamohr126tabs.DeductionEventualService")
public class DeductionEventualServiceImpl implements DeductionEventualService {


    private static final Logger LOGGER = LoggerFactory.getLogger(DeductionEventualServiceImpl.class);

    @Autowired
    @Qualifier("Dynamohr126tabs.DeductionEventualDao")
    private WMGenericDao<DeductionEventual, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<DeductionEventual, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
     public Page<DeductionEventual> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "Dynamohr126tabsTransactionManager")
    @Override
    public DeductionEventual create(DeductionEventual deductioneventual) {
        LOGGER.debug("Creating a new deductioneventual with information: {}" , deductioneventual);
        return this.wmGenericDao.create(deductioneventual);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public DeductionEventual delete(Integer deductioneventualId) throws EntityNotFoundException {
        LOGGER.debug("Deleting deductioneventual with id: {}" , deductioneventualId);
        DeductionEventual deleted = this.wmGenericDao.findById(deductioneventualId);
        if (deleted == null) {
            LOGGER.debug("No deductioneventual found with id: {}" , deductioneventualId);
            throw new EntityNotFoundException(String.valueOf(deductioneventualId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<DeductionEventual> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all deductioneventuals");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<DeductionEventual> findAll(Pageable pageable) {
        LOGGER.debug("Finding all deductioneventuals");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public DeductionEventual findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding deductioneventual by id: {}" , id);
        DeductionEventual deductioneventual=this.wmGenericDao.findById(id);
        if(deductioneventual==null){
            LOGGER.debug("No deductioneventual found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return deductioneventual;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public DeductionEventual update(DeductionEventual updated) throws EntityNotFoundException {
        LOGGER.debug("Updating deductioneventual with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getIdDeductionEventual());
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


