/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.vcs_09dec_2.dynamohr126tabs.*;


/**
 * ServiceImpl object for domain model class DetallePlanillaIngresos.
 * @see com.vcs_09dec_2.dynamohr126tabs.DetallePlanillaIngresos
 */
@Service("Dynamohr126tabs.DetallePlanillaIngresosService")
public class DetallePlanillaIngresosServiceImpl implements DetallePlanillaIngresosService {


    private static final Logger LOGGER = LoggerFactory.getLogger(DetallePlanillaIngresosServiceImpl.class);

    @Autowired
    @Qualifier("Dynamohr126tabs.DetallePlanillaIngresosDao")
    private WMGenericDao<DetallePlanillaIngresos, DetallePlanillaIngresosId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<DetallePlanillaIngresos, DetallePlanillaIngresosId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
     public Page<DetallePlanillaIngresos> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "Dynamohr126tabsTransactionManager")
    @Override
    public DetallePlanillaIngresos create(DetallePlanillaIngresos detalleplanillaingresos) {
        LOGGER.debug("Creating a new detalleplanillaingresos with information: {}" , detalleplanillaingresos);
        return this.wmGenericDao.create(detalleplanillaingresos);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public DetallePlanillaIngresos delete(DetallePlanillaIngresosId detalleplanillaingresosId) throws EntityNotFoundException {
        LOGGER.debug("Deleting detalleplanillaingresos with id: {}" , detalleplanillaingresosId);
        DetallePlanillaIngresos deleted = this.wmGenericDao.findById(detalleplanillaingresosId);
        if (deleted == null) {
            LOGGER.debug("No detalleplanillaingresos found with id: {}" , detalleplanillaingresosId);
            throw new EntityNotFoundException(String.valueOf(detalleplanillaingresosId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<DetallePlanillaIngresos> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all detalleplanillaingresoss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<DetallePlanillaIngresos> findAll(Pageable pageable) {
        LOGGER.debug("Finding all detalleplanillaingresoss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public DetallePlanillaIngresos findById(DetallePlanillaIngresosId id) throws EntityNotFoundException {
        LOGGER.debug("Finding detalleplanillaingresos by id: {}" , id);
        DetallePlanillaIngresos detalleplanillaingresos=this.wmGenericDao.findById(id);
        if(detalleplanillaingresos==null){
            LOGGER.debug("No detalleplanillaingresos found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return detalleplanillaingresos;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public DetallePlanillaIngresos update(DetallePlanillaIngresos updated) throws EntityNotFoundException {
        LOGGER.debug("Updating detalleplanillaingresos with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((DetallePlanillaIngresosId)updated.getId());
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


