/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.vcs_09dec_2.dynamohr126tabs.*;


/**
 * ServiceImpl object for domain model class EmployeeAssessment.
 * @see com.vcs_09dec_2.dynamohr126tabs.EmployeeAssessment
 */
@Service("Dynamohr126tabs.EmployeeAssessmentService")
public class EmployeeAssessmentServiceImpl implements EmployeeAssessmentService {


    private static final Logger LOGGER = LoggerFactory.getLogger(EmployeeAssessmentServiceImpl.class);

    @Autowired
    @Qualifier("Dynamohr126tabs.EmployeeAssessmentDao")
    private WMGenericDao<EmployeeAssessment, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<EmployeeAssessment, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
     public Page<EmployeeAssessment> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "Dynamohr126tabsTransactionManager")
    @Override
    public EmployeeAssessment create(EmployeeAssessment employeeassessment) {
        LOGGER.debug("Creating a new employeeassessment with information: {}" , employeeassessment);
        return this.wmGenericDao.create(employeeassessment);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public EmployeeAssessment delete(Integer employeeassessmentId) throws EntityNotFoundException {
        LOGGER.debug("Deleting employeeassessment with id: {}" , employeeassessmentId);
        EmployeeAssessment deleted = this.wmGenericDao.findById(employeeassessmentId);
        if (deleted == null) {
            LOGGER.debug("No employeeassessment found with id: {}" , employeeassessmentId);
            throw new EntityNotFoundException(String.valueOf(employeeassessmentId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<EmployeeAssessment> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all employeeassessments");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<EmployeeAssessment> findAll(Pageable pageable) {
        LOGGER.debug("Finding all employeeassessments");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public EmployeeAssessment findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding employeeassessment by id: {}" , id);
        EmployeeAssessment employeeassessment=this.wmGenericDao.findById(id);
        if(employeeassessment==null){
            LOGGER.debug("No employeeassessment found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return employeeassessment;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public EmployeeAssessment update(EmployeeAssessment updated) throws EntityNotFoundException {
        LOGGER.debug("Updating employeeassessment with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getIdEmployeeAssessment());
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


