/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.vcs_09dec_2.dynamohr126tabs.*;


/**
 * ServiceImpl object for domain model class EmployeePhotoFile.
 * @see com.vcs_09dec_2.dynamohr126tabs.EmployeePhotoFile
 */
@Service("Dynamohr126tabs.EmployeePhotoFileService")
public class EmployeePhotoFileServiceImpl implements EmployeePhotoFileService {


    private static final Logger LOGGER = LoggerFactory.getLogger(EmployeePhotoFileServiceImpl.class);

    @Autowired
    @Qualifier("Dynamohr126tabs.EmployeePhotoFileDao")
    private WMGenericDao<EmployeePhotoFile, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<EmployeePhotoFile, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
     public Page<EmployeePhotoFile> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "Dynamohr126tabsTransactionManager")
    @Override
    public EmployeePhotoFile create(EmployeePhotoFile employeephotofile) {
        LOGGER.debug("Creating a new employeephotofile with information: {}" , employeephotofile);
        return this.wmGenericDao.create(employeephotofile);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public EmployeePhotoFile delete(Integer employeephotofileId) throws EntityNotFoundException {
        LOGGER.debug("Deleting employeephotofile with id: {}" , employeephotofileId);
        EmployeePhotoFile deleted = this.wmGenericDao.findById(employeephotofileId);
        if (deleted == null) {
            LOGGER.debug("No employeephotofile found with id: {}" , employeephotofileId);
            throw new EntityNotFoundException(String.valueOf(employeephotofileId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<EmployeePhotoFile> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all employeephotofiles");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<EmployeePhotoFile> findAll(Pageable pageable) {
        LOGGER.debug("Finding all employeephotofiles");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public EmployeePhotoFile findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding employeephotofile by id: {}" , id);
        EmployeePhotoFile employeephotofile=this.wmGenericDao.findById(id);
        if(employeephotofile==null){
            LOGGER.debug("No employeephotofile found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return employeephotofile;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public EmployeePhotoFile update(EmployeePhotoFile updated) throws EntityNotFoundException {
        LOGGER.debug("Updating employeephotofile with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getIdEmployeePhotoFile());
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


