/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.vcs_09dec_2.dynamohr126tabs.*;


/**
 * ServiceImpl object for domain model class EmployeeGeneralDetail.
 * @see com.vcs_09dec_2.dynamohr126tabs.EmployeeGeneralDetail
 */
@Service("Dynamohr126tabs.EmployeeGeneralDetailService")
public class EmployeeGeneralDetailServiceImpl implements EmployeeGeneralDetailService {


    private static final Logger LOGGER = LoggerFactory.getLogger(EmployeeGeneralDetailServiceImpl.class);

    @Autowired
    @Qualifier("Dynamohr126tabs.EmployeeGeneralDetailDao")
    private WMGenericDao<EmployeeGeneralDetail, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<EmployeeGeneralDetail, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
     public Page<EmployeeGeneralDetail> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "Dynamohr126tabsTransactionManager")
    @Override
    public EmployeeGeneralDetail create(EmployeeGeneralDetail employeegeneraldetail) {
        LOGGER.debug("Creating a new employeegeneraldetail with information: {}" , employeegeneraldetail);
        return this.wmGenericDao.create(employeegeneraldetail);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public EmployeeGeneralDetail delete(Integer employeegeneraldetailId) throws EntityNotFoundException {
        LOGGER.debug("Deleting employeegeneraldetail with id: {}" , employeegeneraldetailId);
        EmployeeGeneralDetail deleted = this.wmGenericDao.findById(employeegeneraldetailId);
        if (deleted == null) {
            LOGGER.debug("No employeegeneraldetail found with id: {}" , employeegeneraldetailId);
            throw new EntityNotFoundException(String.valueOf(employeegeneraldetailId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<EmployeeGeneralDetail> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all employeegeneraldetails");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<EmployeeGeneralDetail> findAll(Pageable pageable) {
        LOGGER.debug("Finding all employeegeneraldetails");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public EmployeeGeneralDetail findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding employeegeneraldetail by id: {}" , id);
        EmployeeGeneralDetail employeegeneraldetail=this.wmGenericDao.findById(id);
        if(employeegeneraldetail==null){
            LOGGER.debug("No employeegeneraldetail found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return employeegeneraldetail;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public EmployeeGeneralDetail update(EmployeeGeneralDetail updated) throws EntityNotFoundException {
        LOGGER.debug("Updating employeegeneraldetail with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getIdEmployeeGeneralDetail());
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


