/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.vcs_09dec_2.dynamohr126tabs.*;


/**
 * ServiceImpl object for domain model class ListCommissionPayroll.
 * @see com.vcs_09dec_2.dynamohr126tabs.ListCommissionPayroll
 */
@Service("Dynamohr126tabs.ListCommissionPayrollService")
public class ListCommissionPayrollServiceImpl implements ListCommissionPayrollService {


    private static final Logger LOGGER = LoggerFactory.getLogger(ListCommissionPayrollServiceImpl.class);

    @Autowired
    @Qualifier("Dynamohr126tabs.ListCommissionPayrollDao")
    private WMGenericDao<ListCommissionPayroll, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<ListCommissionPayroll, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
     public Page<ListCommissionPayroll> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "Dynamohr126tabsTransactionManager")
    @Override
    public ListCommissionPayroll create(ListCommissionPayroll listcommissionpayroll) {
        LOGGER.debug("Creating a new listcommissionpayroll with information: {}" , listcommissionpayroll);
        return this.wmGenericDao.create(listcommissionpayroll);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public ListCommissionPayroll delete(Integer listcommissionpayrollId) throws EntityNotFoundException {
        LOGGER.debug("Deleting listcommissionpayroll with id: {}" , listcommissionpayrollId);
        ListCommissionPayroll deleted = this.wmGenericDao.findById(listcommissionpayrollId);
        if (deleted == null) {
            LOGGER.debug("No listcommissionpayroll found with id: {}" , listcommissionpayrollId);
            throw new EntityNotFoundException(String.valueOf(listcommissionpayrollId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<ListCommissionPayroll> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all listcommissionpayrolls");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<ListCommissionPayroll> findAll(Pageable pageable) {
        LOGGER.debug("Finding all listcommissionpayrolls");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public ListCommissionPayroll findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding listcommissionpayroll by id: {}" , id);
        ListCommissionPayroll listcommissionpayroll=this.wmGenericDao.findById(id);
        if(listcommissionpayroll==null){
            LOGGER.debug("No listcommissionpayroll found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return listcommissionpayroll;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public ListCommissionPayroll update(ListCommissionPayroll updated) throws EntityNotFoundException {
        LOGGER.debug("Updating listcommissionpayroll with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getIdListCommissionPayroll());
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


