/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.vcs_09dec_2.dynamohr126tabs.*;


/**
 * ServiceImpl object for domain model class ListPeriodicBonusPayroll.
 * @see com.vcs_09dec_2.dynamohr126tabs.ListPeriodicBonusPayroll
 */
@Service("Dynamohr126tabs.ListPeriodicBonusPayrollService")
public class ListPeriodicBonusPayrollServiceImpl implements ListPeriodicBonusPayrollService {


    private static final Logger LOGGER = LoggerFactory.getLogger(ListPeriodicBonusPayrollServiceImpl.class);

    @Autowired
    @Qualifier("Dynamohr126tabs.ListPeriodicBonusPayrollDao")
    private WMGenericDao<ListPeriodicBonusPayroll, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<ListPeriodicBonusPayroll, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
     public Page<ListPeriodicBonusPayroll> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "Dynamohr126tabsTransactionManager")
    @Override
    public ListPeriodicBonusPayroll create(ListPeriodicBonusPayroll listperiodicbonuspayroll) {
        LOGGER.debug("Creating a new listperiodicbonuspayroll with information: {}" , listperiodicbonuspayroll);
        return this.wmGenericDao.create(listperiodicbonuspayroll);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public ListPeriodicBonusPayroll delete(Integer listperiodicbonuspayrollId) throws EntityNotFoundException {
        LOGGER.debug("Deleting listperiodicbonuspayroll with id: {}" , listperiodicbonuspayrollId);
        ListPeriodicBonusPayroll deleted = this.wmGenericDao.findById(listperiodicbonuspayrollId);
        if (deleted == null) {
            LOGGER.debug("No listperiodicbonuspayroll found with id: {}" , listperiodicbonuspayrollId);
            throw new EntityNotFoundException(String.valueOf(listperiodicbonuspayrollId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<ListPeriodicBonusPayroll> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all listperiodicbonuspayrolls");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<ListPeriodicBonusPayroll> findAll(Pageable pageable) {
        LOGGER.debug("Finding all listperiodicbonuspayrolls");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public ListPeriodicBonusPayroll findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding listperiodicbonuspayroll by id: {}" , id);
        ListPeriodicBonusPayroll listperiodicbonuspayroll=this.wmGenericDao.findById(id);
        if(listperiodicbonuspayroll==null){
            LOGGER.debug("No listperiodicbonuspayroll found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return listperiodicbonuspayroll;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public ListPeriodicBonusPayroll update(ListPeriodicBonusPayroll updated) throws EntityNotFoundException {
        LOGGER.debug("Updating listperiodicbonuspayroll with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getIdListPeriodicBonusPayroll());
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


