/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.vcs_09dec_2.dynamohr126tabs.*;

/**
 * Service object for domain model class ListPeriodicDeductionEmployee.
 * @see com.vcs_09dec_2.dynamohr126tabs.ListPeriodicDeductionEmployee
 */

public interface ListPeriodicDeductionEmployeeService {
   /**
	 * Creates a new listperiodicdeductionemployee.
	 * 
	 * @param created
	 *            The information of the created listperiodicdeductionemployee.
	 * @return The created listperiodicdeductionemployee.
	 */
	public ListPeriodicDeductionEmployee create(ListPeriodicDeductionEmployee created);

	/**
	 * Deletes a listperiodicdeductionemployee.
	 * 
	 * @param listperiodicdeductionemployeeId
	 *            The id of the deleted listperiodicdeductionemployee.
	 * @return The deleted listperiodicdeductionemployee.
	 * @throws EntityNotFoundException
	 *             if no listperiodicdeductionemployee is found with the given id.
	 */
	public ListPeriodicDeductionEmployee delete(Integer listperiodicdeductionemployeeId) throws EntityNotFoundException;

	/**
	 * Finds all listperiodicdeductionemployees.
	 * 
	 * @return A list of listperiodicdeductionemployees.
	 */
	public Page<ListPeriodicDeductionEmployee> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<ListPeriodicDeductionEmployee> findAll(Pageable pageable);
	
	/**
	 * Finds listperiodicdeductionemployee by id.
	 * 
	 * @param id
	 *            The id of the wanted listperiodicdeductionemployee.
	 * @return The found listperiodicdeductionemployee. If no listperiodicdeductionemployee is found, this method returns
	 *         null.
	 */
	public ListPeriodicDeductionEmployee findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a listperiodicdeductionemployee.
	 * 
	 * @param updated
	 *            The information of the updated listperiodicdeductionemployee.
	 * @return The updated listperiodicdeductionemployee.
	 * @throws EntityNotFoundException
	 *             if no listperiodicdeductionemployee is found with given id.
	 */
	public ListPeriodicDeductionEmployee update(ListPeriodicDeductionEmployee updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the listperiodicdeductionemployees in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the listperiodicdeductionemployee.
	 */

	public long countAll();


    public Page<ListPeriodicDeductionEmployee> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

