/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.vcs_09dec_2.dynamohr126tabs.*;


/**
 * ServiceImpl object for domain model class WorkPositionRequiement.
 * @see com.vcs_09dec_2.dynamohr126tabs.WorkPositionRequiement
 */
@Service("Dynamohr126tabs.WorkPositionRequiementService")
public class WorkPositionRequiementServiceImpl implements WorkPositionRequiementService {


    private static final Logger LOGGER = LoggerFactory.getLogger(WorkPositionRequiementServiceImpl.class);

    @Autowired
    @Qualifier("Dynamohr126tabs.WorkPositionRequiementDao")
    private WMGenericDao<WorkPositionRequiement, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<WorkPositionRequiement, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
     public Page<WorkPositionRequiement> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "Dynamohr126tabsTransactionManager")
    @Override
    public WorkPositionRequiement create(WorkPositionRequiement workpositionrequiement) {
        LOGGER.debug("Creating a new workpositionrequiement with information: {}" , workpositionrequiement);
        return this.wmGenericDao.create(workpositionrequiement);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public WorkPositionRequiement delete(Integer workpositionrequiementId) throws EntityNotFoundException {
        LOGGER.debug("Deleting workpositionrequiement with id: {}" , workpositionrequiementId);
        WorkPositionRequiement deleted = this.wmGenericDao.findById(workpositionrequiementId);
        if (deleted == null) {
            LOGGER.debug("No workpositionrequiement found with id: {}" , workpositionrequiementId);
            throw new EntityNotFoundException(String.valueOf(workpositionrequiementId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<WorkPositionRequiement> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all workpositionrequiements");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<WorkPositionRequiement> findAll(Pageable pageable) {
        LOGGER.debug("Finding all workpositionrequiements");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public WorkPositionRequiement findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding workpositionrequiement by id: {}" , id);
        WorkPositionRequiement workpositionrequiement=this.wmGenericDao.findById(id);
        if(workpositionrequiement==null){
            LOGGER.debug("No workpositionrequiement found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return workpositionrequiement;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public WorkPositionRequiement update(WorkPositionRequiement updated) throws EntityNotFoundException {
        LOGGER.debug("Updating workpositionrequiement with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getIdWorkPositionRequiement());
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


