/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.controller; 

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.vcs_09dec_2.dynamohr126tabs.service.IsrDetailService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;

import com.vcs_09dec_2.dynamohr126tabs.*;
import com.vcs_09dec_2.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class IsrDetail.
 * @see com.vcs_09dec_2.dynamohr126tabs.IsrDetail
 */

@RestController(value = "Dynamohr126tabs.IsrDetailController")
@Api(value = "/Dynamohr126tabs/IsrDetail", description = "Exposes APIs to work with IsrDetail resource.")
@RequestMapping("/Dynamohr126tabs/IsrDetail")
public class IsrDetailController {

    private static final Logger LOGGER = LoggerFactory.getLogger(IsrDetailController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.IsrDetailService")
	private IsrDetailService isrDetailService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of IsrDetail instances matching the search criteria.")
	public Page<IsrDetail> findIsrDetails( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering IsrDetails list");
		return isrDetailService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of IsrDetail instances.")
	public Page<IsrDetail> getIsrDetails(Pageable pageable) {
		LOGGER.debug("Rendering IsrDetails list");
		return isrDetailService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of IsrDetail instances.")
	public Long countAllIsrDetails() {
		LOGGER.debug("counting IsrDetails");
		Long count = isrDetailService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the IsrDetail instance associated with the given id.")
    public IsrDetail getIsrDetail(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting IsrDetail with id: {}" , id);
        IsrDetail instance = isrDetailService.findById(id);
        LOGGER.debug("IsrDetail details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the IsrDetail instance associated with the given id.")
    public boolean deleteIsrDetail(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting IsrDetail with id: {}" , id);
        IsrDetail deleted = isrDetailService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the IsrDetail instance associated with the given id.")
    public IsrDetail editIsrDetail(@PathVariable("id") Integer id, @RequestBody IsrDetail instance) throws EntityNotFoundException {
        LOGGER.debug("Editing IsrDetail with id: {}" , instance.getIdIsrDetail());
        instance.setIdIsrDetail(id);
        instance = isrDetailService.update(instance);
        LOGGER.debug("IsrDetail details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new IsrDetail instance.")
	public IsrDetail createIsrDetail(@RequestBody IsrDetail instance) {
		LOGGER.debug("Create IsrDetail with information: {}" , instance);
		instance = isrDetailService.create(instance);
		LOGGER.debug("Created IsrDetail with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setIsrDetailService(IsrDetailService service) {
		this.isrDetailService = service;
	}
}

