/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.controller; 

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.vcs_09dec_2.dynamohr126tabs.service.ListAssetLoadedService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;

import com.vcs_09dec_2.dynamohr126tabs.*;
import com.vcs_09dec_2.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class ListAssetLoaded.
 * @see com.vcs_09dec_2.dynamohr126tabs.ListAssetLoaded
 */

@RestController(value = "Dynamohr126tabs.ListAssetLoadedController")
@Api(value = "/Dynamohr126tabs/ListAssetLoaded", description = "Exposes APIs to work with ListAssetLoaded resource.")
@RequestMapping("/Dynamohr126tabs/ListAssetLoaded")
public class ListAssetLoadedController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ListAssetLoadedController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.ListAssetLoadedService")
	private ListAssetLoadedService listAssetLoadedService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of ListAssetLoaded instances matching the search criteria.")
	public Page<ListAssetLoaded> findListAssetLoadeds( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering ListAssetLoadeds list");
		return listAssetLoadedService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of ListAssetLoaded instances.")
	public Page<ListAssetLoaded> getListAssetLoadeds(Pageable pageable) {
		LOGGER.debug("Rendering ListAssetLoadeds list");
		return listAssetLoadedService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of ListAssetLoaded instances.")
	public Long countAllListAssetLoadeds() {
		LOGGER.debug("counting ListAssetLoadeds");
		Long count = listAssetLoadedService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the ListAssetLoaded instance associated with the given id.")
    public ListAssetLoaded getListAssetLoaded(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting ListAssetLoaded with id: {}" , id);
        ListAssetLoaded instance = listAssetLoadedService.findById(id);
        LOGGER.debug("ListAssetLoaded details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the ListAssetLoaded instance associated with the given id.")
    public boolean deleteListAssetLoaded(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting ListAssetLoaded with id: {}" , id);
        ListAssetLoaded deleted = listAssetLoadedService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the ListAssetLoaded instance associated with the given id.")
    public ListAssetLoaded editListAssetLoaded(@PathVariable("id") Integer id, @RequestBody ListAssetLoaded instance) throws EntityNotFoundException {
        LOGGER.debug("Editing ListAssetLoaded with id: {}" , instance.getIdListAssetLoaded());
        instance.setIdListAssetLoaded(id);
        instance = listAssetLoadedService.update(instance);
        LOGGER.debug("ListAssetLoaded details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new ListAssetLoaded instance.")
	public ListAssetLoaded createListAssetLoaded(@RequestBody ListAssetLoaded instance) {
		LOGGER.debug("Create ListAssetLoaded with information: {}" , instance);
		instance = listAssetLoadedService.create(instance);
		LOGGER.debug("Created ListAssetLoaded with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setListAssetLoadedService(ListAssetLoadedService service) {
		this.listAssetLoadedService = service;
	}
}

