/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.controller; 

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.vcs_09dec_2.dynamohr126tabs.service.ListCommissionPayrollService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;

import com.vcs_09dec_2.dynamohr126tabs.*;
import com.vcs_09dec_2.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class ListCommissionPayroll.
 * @see com.vcs_09dec_2.dynamohr126tabs.ListCommissionPayroll
 */

@RestController(value = "Dynamohr126tabs.ListCommissionPayrollController")
@Api(value = "/Dynamohr126tabs/ListCommissionPayroll", description = "Exposes APIs to work with ListCommissionPayroll resource.")
@RequestMapping("/Dynamohr126tabs/ListCommissionPayroll")
public class ListCommissionPayrollController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ListCommissionPayrollController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.ListCommissionPayrollService")
	private ListCommissionPayrollService listCommissionPayrollService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of ListCommissionPayroll instances matching the search criteria.")
	public Page<ListCommissionPayroll> findListCommissionPayrolls( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering ListCommissionPayrolls list");
		return listCommissionPayrollService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of ListCommissionPayroll instances.")
	public Page<ListCommissionPayroll> getListCommissionPayrolls(Pageable pageable) {
		LOGGER.debug("Rendering ListCommissionPayrolls list");
		return listCommissionPayrollService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of ListCommissionPayroll instances.")
	public Long countAllListCommissionPayrolls() {
		LOGGER.debug("counting ListCommissionPayrolls");
		Long count = listCommissionPayrollService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the ListCommissionPayroll instance associated with the given id.")
    public ListCommissionPayroll getListCommissionPayroll(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting ListCommissionPayroll with id: {}" , id);
        ListCommissionPayroll instance = listCommissionPayrollService.findById(id);
        LOGGER.debug("ListCommissionPayroll details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the ListCommissionPayroll instance associated with the given id.")
    public boolean deleteListCommissionPayroll(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting ListCommissionPayroll with id: {}" , id);
        ListCommissionPayroll deleted = listCommissionPayrollService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the ListCommissionPayroll instance associated with the given id.")
    public ListCommissionPayroll editListCommissionPayroll(@PathVariable("id") Integer id, @RequestBody ListCommissionPayroll instance) throws EntityNotFoundException {
        LOGGER.debug("Editing ListCommissionPayroll with id: {}" , instance.getIdListCommissionPayroll());
        instance.setIdListCommissionPayroll(id);
        instance = listCommissionPayrollService.update(instance);
        LOGGER.debug("ListCommissionPayroll details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new ListCommissionPayroll instance.")
	public ListCommissionPayroll createListCommissionPayroll(@RequestBody ListCommissionPayroll instance) {
		LOGGER.debug("Create ListCommissionPayroll with information: {}" , instance);
		instance = listCommissionPayrollService.create(instance);
		LOGGER.debug("Created ListCommissionPayroll with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setListCommissionPayrollService(ListCommissionPayrollService service) {
		this.listCommissionPayrollService = service;
	}
}

