/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.controller; 

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.vcs_09dec_2.dynamohr126tabs.service.PaymentLoanManualService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;

import com.vcs_09dec_2.dynamohr126tabs.*;
import com.vcs_09dec_2.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class PaymentLoanManual.
 * @see com.vcs_09dec_2.dynamohr126tabs.PaymentLoanManual
 */

@RestController(value = "Dynamohr126tabs.PaymentLoanManualController")
@Api(value = "/Dynamohr126tabs/PaymentLoanManual", description = "Exposes APIs to work with PaymentLoanManual resource.")
@RequestMapping("/Dynamohr126tabs/PaymentLoanManual")
public class PaymentLoanManualController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PaymentLoanManualController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.PaymentLoanManualService")
	private PaymentLoanManualService paymentLoanManualService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of PaymentLoanManual instances matching the search criteria.")
	public Page<PaymentLoanManual> findPaymentLoanManuals( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering PaymentLoanManuals list");
		return paymentLoanManualService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of PaymentLoanManual instances.")
	public Page<PaymentLoanManual> getPaymentLoanManuals(Pageable pageable) {
		LOGGER.debug("Rendering PaymentLoanManuals list");
		return paymentLoanManualService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of PaymentLoanManual instances.")
	public Long countAllPaymentLoanManuals() {
		LOGGER.debug("counting PaymentLoanManuals");
		Long count = paymentLoanManualService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the PaymentLoanManual instance associated with the given id.")
    public PaymentLoanManual getPaymentLoanManual(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PaymentLoanManual with id: {}" , id);
        PaymentLoanManual instance = paymentLoanManualService.findById(id);
        LOGGER.debug("PaymentLoanManual details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the PaymentLoanManual instance associated with the given id.")
    public boolean deletePaymentLoanManual(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PaymentLoanManual with id: {}" , id);
        PaymentLoanManual deleted = paymentLoanManualService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the PaymentLoanManual instance associated with the given id.")
    public PaymentLoanManual editPaymentLoanManual(@PathVariable("id") Integer id, @RequestBody PaymentLoanManual instance) throws EntityNotFoundException {
        LOGGER.debug("Editing PaymentLoanManual with id: {}" , instance.getIdPaymentLoanManual());
        instance.setIdPaymentLoanManual(id);
        instance = paymentLoanManualService.update(instance);
        LOGGER.debug("PaymentLoanManual details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new PaymentLoanManual instance.")
	public PaymentLoanManual createPaymentLoanManual(@RequestBody PaymentLoanManual instance) {
		LOGGER.debug("Create PaymentLoanManual with information: {}" , instance);
		instance = paymentLoanManualService.create(instance);
		LOGGER.debug("Created PaymentLoanManual with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setPaymentLoanManualService(PaymentLoanManualService service) {
		this.paymentLoanManualService = service;
	}
}

