/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.controller; 

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.vcs_09dec_2.dynamohr126tabs.service.MobileNumberService;
import com.vcs_09dec_2.dynamohr126tabs.service.TypeCellularCompanyService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;

import com.vcs_09dec_2.dynamohr126tabs.*;
import com.vcs_09dec_2.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class TypeCellularCompany.
 * @see com.vcs_09dec_2.dynamohr126tabs.TypeCellularCompany
 */

@RestController(value = "Dynamohr126tabs.TypeCellularCompanyController")
@Api(value = "/Dynamohr126tabs/TypeCellularCompany", description = "Exposes APIs to work with TypeCellularCompany resource.")
@RequestMapping("/Dynamohr126tabs/TypeCellularCompany")
public class TypeCellularCompanyController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TypeCellularCompanyController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.TypeCellularCompanyService")
	private TypeCellularCompanyService typeCellularCompanyService;


    @Autowired
    @Qualifier("Dynamohr126tabs.MobileNumberService")
    private MobileNumberService mobileNumberService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of TypeCellularCompany instances matching the search criteria.")
	public Page<TypeCellularCompany> findTypeCellularCompanys( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering TypeCellularCompanys list");
		return typeCellularCompanyService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of TypeCellularCompany instances.")
	public Page<TypeCellularCompany> getTypeCellularCompanys(Pageable pageable) {
		LOGGER.debug("Rendering TypeCellularCompanys list");
		return typeCellularCompanyService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of TypeCellularCompany instances.")
	public Long countAllTypeCellularCompanys() {
		LOGGER.debug("counting TypeCellularCompanys");
		Long count = typeCellularCompanyService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the TypeCellularCompany instance associated with the given id.")
    public TypeCellularCompany getTypeCellularCompany(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting TypeCellularCompany with id: {}" , id);
        TypeCellularCompany instance = typeCellularCompanyService.findById(id);
        LOGGER.debug("TypeCellularCompany details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the TypeCellularCompany instance associated with the given id.")
    public boolean deleteTypeCellularCompany(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting TypeCellularCompany with id: {}" , id);
        TypeCellularCompany deleted = typeCellularCompanyService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the TypeCellularCompany instance associated with the given id.")
    public TypeCellularCompany editTypeCellularCompany(@PathVariable("id") Integer id, @RequestBody TypeCellularCompany instance) throws EntityNotFoundException {
        LOGGER.debug("Editing TypeCellularCompany with id: {}" , instance.getIdTypeCellularCompany());
        instance.setIdTypeCellularCompany(id);
        instance = typeCellularCompanyService.update(instance);
        LOGGER.debug("TypeCellularCompany details with id: {}" , instance);
        return instance;
    }


    @RequestMapping(value="/{id:.+}/mobileNumbers", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the mobileNumbers instance associated with the given id.")
     public Page<MobileNumber> findAssociatedmobileNumbers(Pageable pageable, @PathVariable("id") Integer id){
        LOGGER.debug("Fetching all associated mobileNumbers");
        return mobileNumberService.findAssociatedValues(id,"typeCellularCompany","idTypeCellularCompany", pageable);
   }



	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new TypeCellularCompany instance.")
	public TypeCellularCompany createTypeCellularCompany(@RequestBody TypeCellularCompany instance) {
		LOGGER.debug("Create TypeCellularCompany with information: {}" , instance);
		instance = typeCellularCompanyService.create(instance);
		LOGGER.debug("Created TypeCellularCompany with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setTypeCellularCompanyService(TypeCellularCompanyService service) {
		this.typeCellularCompanyService = service;
	}
}

