/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.controller; 

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.vcs_09dec_2.dynamohr126tabs.service.CompanyDepartmentService;
import com.vcs_09dec_2.dynamohr126tabs.service.TypeCompanyDepartmentService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;

import com.vcs_09dec_2.dynamohr126tabs.*;
import com.vcs_09dec_2.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class TypeCompanyDepartment.
 * @see com.vcs_09dec_2.dynamohr126tabs.TypeCompanyDepartment
 */

@RestController(value = "Dynamohr126tabs.TypeCompanyDepartmentController")
@Api(value = "/Dynamohr126tabs/TypeCompanyDepartment", description = "Exposes APIs to work with TypeCompanyDepartment resource.")
@RequestMapping("/Dynamohr126tabs/TypeCompanyDepartment")
public class TypeCompanyDepartmentController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TypeCompanyDepartmentController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.TypeCompanyDepartmentService")
	private TypeCompanyDepartmentService typeCompanyDepartmentService;


    @Autowired
    @Qualifier("Dynamohr126tabs.CompanyDepartmentService")
    private CompanyDepartmentService companyDepartmentService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of TypeCompanyDepartment instances matching the search criteria.")
	public Page<TypeCompanyDepartment> findTypeCompanyDepartments( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering TypeCompanyDepartments list");
		return typeCompanyDepartmentService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of TypeCompanyDepartment instances.")
	public Page<TypeCompanyDepartment> getTypeCompanyDepartments(Pageable pageable) {
		LOGGER.debug("Rendering TypeCompanyDepartments list");
		return typeCompanyDepartmentService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of TypeCompanyDepartment instances.")
	public Long countAllTypeCompanyDepartments() {
		LOGGER.debug("counting TypeCompanyDepartments");
		Long count = typeCompanyDepartmentService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the TypeCompanyDepartment instance associated with the given id.")
    public TypeCompanyDepartment getTypeCompanyDepartment(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting TypeCompanyDepartment with id: {}" , id);
        TypeCompanyDepartment instance = typeCompanyDepartmentService.findById(id);
        LOGGER.debug("TypeCompanyDepartment details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the TypeCompanyDepartment instance associated with the given id.")
    public boolean deleteTypeCompanyDepartment(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting TypeCompanyDepartment with id: {}" , id);
        TypeCompanyDepartment deleted = typeCompanyDepartmentService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the TypeCompanyDepartment instance associated with the given id.")
    public TypeCompanyDepartment editTypeCompanyDepartment(@PathVariable("id") Integer id, @RequestBody TypeCompanyDepartment instance) throws EntityNotFoundException {
        LOGGER.debug("Editing TypeCompanyDepartment with id: {}" , instance.getIdTypeCompanyDepartment());
        instance.setIdTypeCompanyDepartment(id);
        instance = typeCompanyDepartmentService.update(instance);
        LOGGER.debug("TypeCompanyDepartment details with id: {}" , instance);
        return instance;
    }


    @RequestMapping(value="/{id:.+}/companyDepartments", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the companyDepartments instance associated with the given id.")
     public Page<CompanyDepartment> findAssociatedcompanyDepartments(Pageable pageable, @PathVariable("id") Integer id){
        LOGGER.debug("Fetching all associated companyDepartments");
        return companyDepartmentService.findAssociatedValues(id,"typeCompanyDepartment","idTypeCompanyDepartment", pageable);
   }



	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new TypeCompanyDepartment instance.")
	public TypeCompanyDepartment createTypeCompanyDepartment(@RequestBody TypeCompanyDepartment instance) {
		LOGGER.debug("Create TypeCompanyDepartment with information: {}" , instance);
		instance = typeCompanyDepartmentService.create(instance);
		LOGGER.debug("Created TypeCompanyDepartment with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setTypeCompanyDepartmentService(TypeCompanyDepartmentService service) {
		this.typeCompanyDepartmentService = service;
	}
}

