/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.controller; 

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.vcs_09dec_2.dynamohr126tabs.service.EmployeeEducationService;
import com.vcs_09dec_2.dynamohr126tabs.service.TypeEducationService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;

import com.vcs_09dec_2.dynamohr126tabs.*;
import com.vcs_09dec_2.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class TypeEducation.
 * @see com.vcs_09dec_2.dynamohr126tabs.TypeEducation
 */

@RestController(value = "Dynamohr126tabs.TypeEducationController")
@Api(value = "/Dynamohr126tabs/TypeEducation", description = "Exposes APIs to work with TypeEducation resource.")
@RequestMapping("/Dynamohr126tabs/TypeEducation")
public class TypeEducationController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TypeEducationController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.TypeEducationService")
	private TypeEducationService typeEducationService;


    @Autowired
    @Qualifier("Dynamohr126tabs.EmployeeEducationService")
    private EmployeeEducationService employeeEducationService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of TypeEducation instances matching the search criteria.")
	public Page<TypeEducation> findTypeEducations( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering TypeEducations list");
		return typeEducationService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of TypeEducation instances.")
	public Page<TypeEducation> getTypeEducations(Pageable pageable) {
		LOGGER.debug("Rendering TypeEducations list");
		return typeEducationService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of TypeEducation instances.")
	public Long countAllTypeEducations() {
		LOGGER.debug("counting TypeEducations");
		Long count = typeEducationService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the TypeEducation instance associated with the given id.")
    public TypeEducation getTypeEducation(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting TypeEducation with id: {}" , id);
        TypeEducation instance = typeEducationService.findById(id);
        LOGGER.debug("TypeEducation details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the TypeEducation instance associated with the given id.")
    public boolean deleteTypeEducation(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting TypeEducation with id: {}" , id);
        TypeEducation deleted = typeEducationService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the TypeEducation instance associated with the given id.")
    public TypeEducation editTypeEducation(@PathVariable("id") Integer id, @RequestBody TypeEducation instance) throws EntityNotFoundException {
        LOGGER.debug("Editing TypeEducation with id: {}" , instance.getIdTypeEducation());
        instance.setIdTypeEducation(id);
        instance = typeEducationService.update(instance);
        LOGGER.debug("TypeEducation details with id: {}" , instance);
        return instance;
    }


    @RequestMapping(value="/{id:.+}/employeeEducations", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the employeeEducations instance associated with the given id.")
     public Page<EmployeeEducation> findAssociatedemployeeEducations(Pageable pageable, @PathVariable("id") Integer id){
        LOGGER.debug("Fetching all associated employeeEducations");
        return employeeEducationService.findAssociatedValues(id,"typeEducation","idTypeEducation", pageable);
   }



	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new TypeEducation instance.")
	public TypeEducation createTypeEducation(@RequestBody TypeEducation instance) {
		LOGGER.debug("Create TypeEducation with information: {}" , instance);
		instance = typeEducationService.create(instance);
		LOGGER.debug("Created TypeEducation with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setTypeEducationService(TypeEducationService service) {
		this.typeEducationService = service;
	}
}

