/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.vcs_09dec_2.dynamohr126tabs.controller; 

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.vcs_09dec_2.dynamohr126tabs.service.WorkPositionResponsibilityService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;

import com.vcs_09dec_2.dynamohr126tabs.*;
import com.vcs_09dec_2.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class WorkPositionResponsibility.
 * @see com.vcs_09dec_2.dynamohr126tabs.WorkPositionResponsibility
 */

@RestController(value = "Dynamohr126tabs.WorkPositionResponsibilityController")
@Api(value = "/Dynamohr126tabs/WorkPositionResponsibility", description = "Exposes APIs to work with WorkPositionResponsibility resource.")
@RequestMapping("/Dynamohr126tabs/WorkPositionResponsibility")
public class WorkPositionResponsibilityController {

    private static final Logger LOGGER = LoggerFactory.getLogger(WorkPositionResponsibilityController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.WorkPositionResponsibilityService")
	private WorkPositionResponsibilityService workPositionResponsibilityService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of WorkPositionResponsibility instances matching the search criteria.")
	public Page<WorkPositionResponsibility> findWorkPositionResponsibilitys( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering WorkPositionResponsibilitys list");
		return workPositionResponsibilityService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of WorkPositionResponsibility instances.")
	public Page<WorkPositionResponsibility> getWorkPositionResponsibilitys(Pageable pageable) {
		LOGGER.debug("Rendering WorkPositionResponsibilitys list");
		return workPositionResponsibilityService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of WorkPositionResponsibility instances.")
	public Long countAllWorkPositionResponsibilitys() {
		LOGGER.debug("counting WorkPositionResponsibilitys");
		Long count = workPositionResponsibilityService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the WorkPositionResponsibility instance associated with the given id.")
    public WorkPositionResponsibility getWorkPositionResponsibility(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting WorkPositionResponsibility with id: {}" , id);
        WorkPositionResponsibility instance = workPositionResponsibilityService.findById(id);
        LOGGER.debug("WorkPositionResponsibility details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the WorkPositionResponsibility instance associated with the given id.")
    public boolean deleteWorkPositionResponsibility(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting WorkPositionResponsibility with id: {}" , id);
        WorkPositionResponsibility deleted = workPositionResponsibilityService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the WorkPositionResponsibility instance associated with the given id.")
    public WorkPositionResponsibility editWorkPositionResponsibility(@PathVariable("id") Integer id, @RequestBody WorkPositionResponsibility instance) throws EntityNotFoundException {
        LOGGER.debug("Editing WorkPositionResponsibility with id: {}" , instance.getIdWorkPositionResponsibility());
        instance.setIdWorkPositionResponsibility(id);
        instance = workPositionResponsibilityService.update(instance);
        LOGGER.debug("WorkPositionResponsibility details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new WorkPositionResponsibility instance.")
	public WorkPositionResponsibility createWorkPositionResponsibility(@RequestBody WorkPositionResponsibility instance) {
		LOGGER.debug("Create WorkPositionResponsibility with information: {}" , instance);
		instance = workPositionResponsibilityService.create(instance);
		LOGGER.debug("Created WorkPositionResponsibility with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setWorkPositionResponsibilityService(WorkPositionResponsibilityService service) {
		this.workPositionResponsibilityService = service;
	}
}

